# Stripe Configuration (Test Keys)
STRIPE_SECRET_KEY=sk_test_51RsaBfACXAfuiFKxkH792ECzKthhbWH9VFxtDr2HOaqke0FVXlfMe9y8GeWJFREhwQ71ktQ9pmb1AXh3zBG2VkgN00ciKXWywd
STRIPE_PUBLISHABLE_KEY=pk_test_51RsaBfACXAfuiFKxNvmHe2EQwNLAPqfmPUSEzGXAyq465Cu4bTg33piS3wjgR7EO39bXhow0Zc7LE5MpxWIgHlFM007e3uBG83

# Environment
NODE_ENV=development